# ydb-cdcproc

./: pom.xml
scripts/: sample-cdcproc.xml  ydb-cdcproc.sh
src/main/assembly/: zip.xml
src/main/java/tech/ydb/cdcproc/: Main.java  YdbConnector.java
